# tajgram

./: codemagic.yaml  gradle.properties  local.properties  new_strings.xml  proxies.json  strings_fixed.xml  strings_fixed_master.xml  tajgram_factory_clean.xml  tajgram_lifetime.keystore  walkthrough_strings.xml
.github/workflows/: (fix_Tg.yml  (fix_Tg.ру  Auto_Tj_Tg.yml  Auto_Tj_Tg_xml.sh  Fungson 14_17.Yml  Inject_tajgram.yml  Sof. Yml  apply_logos.yml  build_apk.yml  create_key_only.yml  direct_repair.yml  download_tg_lang.yml  fix_sdk_paths.yml  force_setup_env.yml  functions_50.yml  functions_7.yml  inject_features.yml  inject_proxy.yml  package.yml  paskage_97.yml  paskage_smart.yml  proxy-manager.yml  rename.yml  repair_buildsrc.yml  replace_tajgram.yml  sync_keys.yml  tajgram_eternal_shield.yml  tajgram_prank_lang_tj.yml  vip-features_17.yml  voip_repair_engine.yml  xml_shield.py  zangula_25.yml  zangula_25_avtomatika.yml
.github/workflows /: repair_buildsrc.yml
TMessagesProj/: build.gradle  google-services (4).json
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  gifvideo.cpp  image.cpp  lottie.cpp  secureid_ocr.cpp  utilities.cpp
TMessagesProj/jni/tde2e/: bridge.cpp
TMessagesProj/jni/tde2e/include/: e2e_api.h
TMessagesProj/jni/voip/: CMakeLists.txt  org_telegram_messenger_voip_Instance.cpp  org_telegram_messenger_voip_Instance.h  tg_voip_jni.cpp
TMessagesProj/jni/voip/libtgvoip/: VoIPController.h
TMessagesProj/jni/voip/tgcalls/: TurnCustomizerImpl.cpp
TMessagesProj/jni/voip/tgcalls/platform/android/: AndroidContext.cpp  VideoCameraCapturer.cpp
TMessagesProj/jni/voip/tgcalls/platform/darwin/: SQueueLocalObject.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/config/: Config.java
TMessagesProj/src/main/java/androidx/recyclerview/widget/: AdapterHelper.java  ChatListItemAnimator.java  ChildHelper.java  DefaultItemAnimator.java  GapWorker.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java  RecyclerView.java  ViewInfoStore.java
TMessagesProj/src/main/java/org/telegram/: DispatchQueuePriority.java
TMessagesProj/src/main/java/org/telegram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AiTonesController.java  AndroidUtilities.java  AnimatedFileDrawableStream.java  AnimationNotificationsLocker.java  AppGlobalConfig.java  AppStartReceiver.java  ApplicationLoader.java  AuthTokensHelper.java  AuthenticatorService.java  AutoDeleteMediaTask.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  BackupAgent.java  BaseController.java  BetaUpdate.java  BillingController.java  BirthdayController.java  Bitmaps.java  BotForumHelper.java  BotFullscreenButtons.java  BotInlineKeyboard.java  BotWebViewVibrationEffect.java  BringAppForegroundService.java  BuildVars.java  CacheByChatsController.java  CacheFetcher.java  CallReceiver.java  CaptchaController.java  ChannelBoostsController.java  CharacterCompat.java  ChatMessageSharedResources.java  ChatMessagesMetadataController.java  ChatObject.java  ChatThemeController.java  ChatsWidgetProvider.java  ChatsWidgetService.java  CodeHighlighting.java  CompoundEmoji.java  ContactsController.java  (+122 more)
TMessagesProj/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Session.java  EglRenderer.java  GlGenericDrawer.java  HardwareVideoEncoder.java  OrientationHelper.java  ScreenCapturerAndroid.java  TextureViewRenderer.java  YuvConverter.java
TMessagesProj/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml
TMessagesProj/src/main/res/layout/: call_notification.xml  call_notification_rtl.xml
TMessagesProj/src/main/res/values/: strings.xml  wear.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sw600dp/: values.xml
TMessagesProj/src/main/res/values-tg/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  chats_widget_info.xml  contacts.xml  contacts_widget_info.xml  shortcuts.xml  sync_contacts.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/: AndroidManifest.xml
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHockeyApp/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle  google-services.json
TMessagesProj_AppHuawei/src/main/: AndroidManifest.xml
TMessagesProj_AppStandalone/: build.gradle
TMessagesProj_AppStandalone/src/main/: AndroidManifest.xml
TMessagesProj_AppStandalone/src/main/res/values/: strings.xml
TMessagesProj_AppTests/: build.gradle
TMessagesProj_AppTests/src/androidTest/kotlin/: not_linked_classes.txt
TMessagesProj_AppTests/src/main/: AndroidManifest.xml
buildSrc/: local.properties
buildSrc/src/main/kotlin/com/example/: GenerateSchemeTask.kt  TestGeneratorPlugin.kt
config/: keystore.properties
src/main/config/: Config.java
(+1661 files in other folders)
