## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

APP_VERSION_CODE=6750
APP_VERSION_NAME=12.7.3
APP_PACKAGE=org.tajgram.messenger
IS_PRIVATE=false

# Танзимоти заводии калид (Паролҳои аслӣ аз Secrets хонда мешаванд)
RELEASE_KEY_PASSWORD=android
RELEASE_KEY_ALIAS=tajgram_key
RELEASE_STORE_PASSWORD=android

# Оптимизатсияи хотира ва суръат (5 ГБ - Бехатар барои телефон ва сервер)
org.gradle.jvmargs=-Xmx5120M -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Танзимоти Android барои брендинги мустақил
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true
