## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

APP_VERSION_CODE=6750
APP_VERSION_NAME=12.7.3
APP_PACKAGE=org.tajgram.messenger
IS_PRIVATE=false

# Танзимоти расмии калид барои мағозаҳо (паролҳо аз Codemagic/GitHub хонда мешаванд)
RELEASE_KEY_ALIAS=tajgram_key

# Оптимизатсияи хотира ва суръати сохтмон барои релизи ҳақиқӣ (5 ГБ)
org.gradle.jvmargs=-Xmx5120M -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Танзимоти Android барои брендинги мустақил
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
